<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>СНТ Ивушка/Докуметы</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <h1 class="title">СНТ Ивушка</h1>
            <a href="index.html">Главная</a>
            <a href="fotos.html">О нас</a>
            <a href="government.html">Правление</a>
            <a href="documents.html"  class="active">Документы</a>
            <a href="archive.html">Архив</a>
            <a href="contacts.html">Контакты</a>
            
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
            <div class="contentlist">
                <h1 class="h1">Документы СНТ</h1>
                <p><a class="newsa"href="https://drive.google.com/file/d/11aWCnFI6wmYflUiMYMnHnMTk0pSjwSmk/view?usp=sharing">Постановление о предоставлении земельных участков СНТ "Ивушка"</a></p>
                <p><a class="newsa"href="https://drive.google.com/file/d/1IaF-BM8wPlr2P7KJZGDy59J_wNqN-8Pl/view?usp=sharing">Устав СНТ "Ивушка" от 16 июня 2019</a></p>
            </div>

        <div class="footer">&copy; <time datetime="2021">2021</time></div>
        <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
    </body>
</html>