<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>СНТ Ивушка/Фото</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <h1 class="title">СНТ Ивушка</h1>
            <a href="index.html">Главная</a>
            <a href="fotos.html" class="active">О нас</a>
            <a href="government.html">Правление</a>
            <a href="documents.html">Документы</a>
            <a href="archive.html">Архив</a>
            <a href="contacts.html">Контакты</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="contentlist">
                <video class="video"loop autoplay muted>
                 <source src="video.mp4" type="video/mp4">
                </video>
                <div class="linefoto"><h1 class="h1">СНТ "Ивушка"</h1></div>
                <p class="newstext">Садоводческое некоммерческое товарищество «Ивушка» основано 10.11.1989 года. Общая площадь: 16,14 га. Из них: 3,4 га земли общего ползования; 12,74 га в собственности членов СНТ "Ивушка". </p>
                <img class="img" src="img/shema.jpg">
        </div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
        <div class="footer">&copy; <time datetime="2021">2021</time></div>
    </body>
</html>