<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>СНТ Ивушка/Правление</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <h1 class="title">СНТ Ивушка</h1>
            <a href="index.html">Главная</a>
            <a href="fotos.html">О нас</a>
            <a href="government.html"  class="active">Правление</a>
            <a href="documents.html">Документы</a>
            <a href="archive.html">Архив</a>
            <a href="contacts.html">Контакты</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="contentlist">
            <h1 class="h1">Правление</h1>
            <!--<h3 class="h3">Председатель СНТ "Ивушка":</h3>
            <p style="color: white; margin: 10px; font-size: 24px;">Комаров Вячеслав Иванович.</p>-->
                <ul class="ulgov">
                    <li style="list-style: none;"><h3 class="h3">Председатель СНТ "Ивушка":</h3></li>
                    <li style="list-style: none;"><p>Комаров Вячеслав Иванович.</p></li>
                </ul>
                <ul class="ulgov">
                    <li style="list-style: none;"><h3 class="h3">Члены правления СНТ "Ивушка":</h3></li>
                    <li><p>Дейкина Ирина Александровна</p></li>
                    <li><p>Лищук Юлия Александровна</p></li>
                    <li><p>Сереженков Андрей Юрьевич</p></li>
                    <li><p>Суслов Владимир Борисович</p></li>
                    <li><p>Федулов Анатолий Иванович</p></li>
                </ul> 
                <ul class="ulgov">
                    <li style="list-style: none;"><h3 class="h3">Члены ревизионной комиссии СНТ "Ивушка":</h3></li>
                    <li><p>Дыдченкова Оксана Захаровна</p></li>
                    <li><p>Кузелёва Елена Викторовна</p></li>
                    <li><p>Лопатина Татьяна Николаевна</p></li>
                    <li><p>Марина Ирина Юрьевна</p></li>
                    <li><p>Синепушкина Татьяна Юрьевна</p></li>
                </ul>
            <h3 class="h3">Часы приёма бухгалтера и председателя:<br> по субботам с 11:00 до 14:00</h3>
        </div>
        <div class="footer">&copy; <time datetime="2021">2021</time></div>
        <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
    </body>
</html>