
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title>СНТ Ивушка/Главная</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <h1 class="title">СНТ Ивушка</h1>
            <a href="index.html" class="active">Главная</a>
            <a href="fotos.html">О нас</a>
            <a href="government.html">Правление</a>
            <a href="documents.html">Документы</a>
            <a href="archive.html">Архив</a>
            <a href="contacts.html">Контакты</a>
            
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="content">
            <ul>
                <il>
                    <span class="des"><p class="des_text">Список должников на 1.7.2021</p><a href="news/news1.html" class="bt">Подробнее</a></span><img src="img/debtor_new.jpg"></il>
                <il>
                    <span class="des"><p class="des_text">Вопросы об электричестве и счётчиках</p><a href="news/news2.html" class="bt">Подробнее</a></span><img src="img/energi.jpg"></il>
                <il>
                    <span class="des"><p class="des_text">Судебное делопроизводство</p><a href="news/news5.html" class="bt">Подробнее</a></span><img src="img/femida.jpg"></il>
                <il>
                    <span class="des"><p class="des_text">Голосование на сайте "Добродел"</p><a href="news/news3.html" class="bt">Подробнее</a></span><img src="img/dor.jpg"></il>
                <il>
                    <span class="des"><p class="des_text">Установка зеркала</p><a href="news/news4.html" class="bt">Подробнее</a></span><img src="img/mir.jpg"></il>
                <il>
                    <span class="des"><p class="des_text">О нас</p><a href="news/news6.html" class="bt">Подробнее</a></span><img src="img/6.jpg"></il>
            </ul>
        </div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
        <div class="footer">&copy; <time datetime="2021">2021</time></div>
</body>
</html>

