<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/style.css">
        <title>СНТ Ивушка/Новость</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <h1 class="title">СНТ Ивушка</h1>
            <a href="../index.html">Главная</a>
            <a href="../fotos.html">О нас</a>
            <a href="../government.html">Правление</a>
            <a href="../documents.html">Документы</a>
            <a href="../archive.html">Архив</a>
            <a href="../contacts.html">Контакты</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="contentlist">
            <h1 class="newsh">Установлено зеркало на повороте</h1>
            <div class="line"></div>
            <p class="newstext">По многочисленным просьбам садоводов на повороте было установленно зеркало, чтобы предотвратить аварийные ситуации. Для установки был сварен столб, установлен и повешено зеркало.</p>
            <img  class="half_img" src="../img/mir5.jpg">
            </div>
        <div class="footer">&copy; <time datetime="2021">2021</time></div>
        <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
    </body>
