<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/style.css">
        <title>СНТ Ивушка/Новость</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body style="margin: 0; padding: 0">
        <div class="topnav" id="myTopnav">
            <h1 class="title">СНТ Ивушка</h1>
            <a href="../index.html">Главная</a>
            <a href="../fotos.html">О нас</a>
            <a href="../government.html">Правление</a>
            <a href="../documents.html">Документы</a>
            <a href="../archive.html">Архив</a>
            <a href="../contacts.html">Контакты</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
            <div class="contentlist">
                <h1 class="newsh">ИСПОЛНИТЕЛЬНОЕ ПРОИЗВОДСТВО</h1>
                <div class="line"></div>
                <p class="newstext">
Согласно решения Воскресенского городского суда об изменении границ участков и освобождение земель общего пользования на исполнении судебных приставов по г.о. Воскресенск находятся исполнительные листы на владельцев участков:<br>- №59 Глазкова Е.В.<br>- №56 Морозова Л.А.<br>- №57 Горохова Е.А. <br>Также по этим участкам находятся исполнительные листы по взысканию судебных издержек. До настоящего времени решение суда не исполнено.</p>
        </div>
        <div class="footer">&copy; <time datetime="2021">2021</time></div>
        <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
    </body>
