<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/style.css">
        <title>СНТ Ивушка/Новость</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <h1 class="title">СНТ Ивушка</h1>
            <a href="../index.html">Главная</a>
            <a href="../fotos.html">О нас</a>
            <a href="../government.html">Правление</a>
            <a href="../documents.html">Документы</a>
            <a href="../archive.html">Архив</a>
            <a href="../contacts.html">Контакты</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="contentlist">
            <h1 class="newsh">Cписок должников</h1>
            <div class="line"></div>
            <p class="newstext">Должники по оплате на ремонт водо-заборного устройства.</p>
            <a href="https://drive.google.com/file/d/1BiDEYL1pUxt6MjNVGn4w3OymK9mmrGQF/view?usp=sharing" class="newsa">Список должников</a><br>
            <a href="http://www.consultant.ru/document/cons_doc_LAW_221173/0c563da964d91c30560d93711b5bf7015d548d83/" class="newsa">ФЗ 217 статья 11</a><br>
            <a href="http://www.consultant.ru/document/cons_doc_LAW_221173/3615287e918e808a3f6c234928594ab023cc52f8/" class="newsa">ФЗ 217 статья 14</a>
        </div>
        <div class="footer">&copy; <time datetime="2021">2021</time></div>
        <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
    </body>
