body {
  margin: 0;
  background: url(../img/gren.jpg);
}
.map {
    position:relative;
    left: 150; 
    overflow:hidden;
    max-width: 600px;
    max-height: 400px;
}
.map_title {
    color:#eee;
    font-size:12px;
    position:absolute;
    top:0px;
}
.map_text {
    color:#eee;
    font-size:12px;
    position:absolute;
    top:14px;
}
.title {
  position: absolute;
    right: 100px;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   font-size: 25px;
}
.topnav {
  overflow: hidden;
  background:rgba(0,0,0,0.3);
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 36px 16px;
  text-decoration: none;
  font-size: 23px;
}
.topnav a:hover {
  background:rgba(0,0,0,0.5);
  color: white;
}
.active {
  background:rgba(0,0,0,0.5);
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 940px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 940px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.footer {
    position: fixed; 
    left: 0; bottom: 0; 
    padding: 10px; 
    background: #2f2f2f; 
    color: #ffffff; 
    width: 100%;
}
.contentlist {
    max-width: 1000px;
    background: rgba(0,0,0,0.3);
    margin: 30px auto;
    height: 1600px;
}
.img {
    width: 96%;
    margin: 20px;
}
.newstext {
    font-size: 28px;
    color: #efefef;
    width: 96%%;
    margin-top: 10px;
    padding: 10px;
}
.h1 {
    color: white;
    padding: 20px;
    /*width: 96%;*/
     text-align: center;
}
h3 {
    color: white;
    width: 150px;
    padding: 0 50px;
    font-size: 28px;
}
.video {
    width: 96%;
    margin: 20px;
}
.linefoto {
    width: 100%;
    margin: 0 auto;
    padding: 0 auto; 
    height: 70px;
    background: rgba(0,0,0,0.3); 
}
.half_img {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (max-width:940px) {
    .contentlist {
        margin: 0 auto;
        margin-top: 30px;
        max-width: 800px;
    }
    .video {
    margin: 15px;
}
    .img {
    margin: 10px;
    width: 94%;
}
}
.content {
    max-width: 1000px;
    height: 100%;
    margin: 0 auto;
}
.content ul, .content il {
    margin: 15px 10px 0 0;
    padding: 0;
    list-style-type: none;
}
.content il {
    display: inline-block;
    width: 400px;
    position: relative;
    left: 100px;
}
.content img {
    max-width: 100%;
    display: inline-block;
}
.des {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 98.8%;
    background: rgba(0,0,0,.5);
    opacity: 0;
    transition: .5s;
}
.des_text {
    color: white;
    padding-top: 80px;
    text-align: center;
}
.content il:hover .des {
    opacity: 1;
}
.bt {
    position: absolute;
    top: 200px;
    left: 85px;;
    border: 1px solid white;
    border-radius: 5px;
    display: block;
    text-decoration: none;
    color: white;
    padding: 15px;
    width: 200px;
    text-align: center;
}
.ulgov {
    width: 100%;
    
    margin: 15px;
    color: white;
    font-size: 24px;
}
.newsh {
    font-size: 30px;
    color: white;
    width: 93,8%;
    margin: 0 auto;
    padding: 10px;
}
.newsa {
    font-size: 25px;
    color: #efefef;
    width: 96%;
    margin: 10px;
    text-decoration: underline;
}
.line {
    width: 99%;
    margin: 0;
    padding: 1px; 
    background: white; 
}
.h3 {
    margin: 15px; 
    width: 770px;
}
@media screen and (max-width:321px) {
    .contentlist {
    max-width: 320px;
}
    .title {
    font-size: 22px;
    padding: 21px 0 0 0;
    right: 55px;
}
    .newstext {
    font-size: 21px;
}
    .newsh {
    font-size: 22px;
}
    .newsa {
    font-size: 22px;

}
    .half_img {
    width: 75%;
 
}
    .video {
        width: 91%;
        margin: 15px;
    }
    .h3 {
        font-size: 21px;
        width: 95%;
        padding: 0;
    }
    .h1 {
        font-size: 23px;
       
    }
    .ulgov {
        font-size: 21px;
        width: 90%;
        margin: 0;
        padding-left: 25px;
       
    }
    .map {
        max-width: 300px;
        max-height: 200px;
        left: 10;
    }
}
@media screen and (max-width:481px) {
    .contentlist {
    max-width: 320px;
}
    .title {
    font-size: 22px;
    padding: 21px 0 0 0;
    right: 55px;
}
    .newstext {
    font-size: 21px;
}
    .newsh {
    font-size: 22px;
}
    .newsa {
    font-size: 22px;

}
    .half_img {
    width: 75%;
 
}
    .video {
        width: 91%;
        margin: 15px;
    }
    .h3 {
        font-size: 21px;
        width: 95%;
        padding: 0;
    }
    .h1 {
        font-size: 23px;
       
    }
    .ulgov {
        font-size: 21px;
        width: 90%;
        margin: 0;
        padding-left: 25px;
    }
    .map {
        max-width: 300px;
        max-height: 200px;
        left: 10;
    }
    .content il {
    width: 290px;
    left: 30px;
    
}
    .bt {
    position: absolute;
    top: 150px;
    left: 34px;
    width: 200px;
}
    .des {
        height: 98.3%;
    }
    .des_text {
        padding-top: 60px;
    }
  
}